#!groovy
// Check maks2 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label none
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@maks2 \'uptime\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh root@maks2 \'hostname\''
            }
        }
    }
}
