#!groovy
//Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers{ pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
         stage("docker login") {
            steps {
                echo "============== docker login =================="
                withCredentials([usernamePassword(credentialsId: '	dockerhub_maks', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')])
                   sh """
                   docker login -u $USERNAME -p $PASSWORD
                   """
                 }
             }
        }
    stages {
        stage("create docker image") {
            steps {
              echo "============== start building image =================="
              dir ('docker/toolbox') {
                        sh 'docker build -t maks2531/maks:latest . '
                 }
             }
         }
        stages {
         stage("docker push") {
             steps {
              echo "============== docker push =================="
                 sh '''
                 docker push maks2531/maks:lastest
                 '''
            }
        }
      }
   }
}
