#!groovy
//Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers{ pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
        environment {
        EXAMPLE_CREDS = credentials('dockerhub_maks')
    }
    }
    stages {
        stage("docker login") {
            steps {
                echo " ============== docker login =================="
                withCredentials([usernamePassword(credentialsId: 'dockerhub_maks', usernameVariable: 'EXAMPLE_CREDS_USR', passwordVariable: 'EXAMPLE_CREDS_PSW')]) { 
                    sh('curl -u $EXAMPLE_CREDS_USR:$EXAMPLE_CREDS_PSW')
                  
                }
            }
        }
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('docker/toolbox') {
                	sh 'docker build -t maks2531/maks:lastest . '
                }
            }
        }
        stage("docker push") {
            steps {
                echo " ============== start pushing image =================="
                sh '''
                docker push maks2531/maks:lastest
                '''
            }
        }
    }
}
